<?php

namespace Config;


class Settings {
    public $databaseHost = 'localhost';
    public $databaseUser = 'user';
    public $databasePassword = 'password';
    public $databaseName = 'dbname';
    public $accessKey = 'access-key';
    public $loggingEnvironment = 'development';
    public $loggingAccessToken = 'token';
    public $superSecretPublicCode = ''; // Used for securing things that certain users should be able to see
    public $cdnLocation = '//localhost:8000/cdn';

    // ReCAPTCHA
    public $recaptchaSiteKey = '';
    public $recaptchaSiteSecret = '';

    // Email-specific settings
    public $emailMethod = 'MAILGUN'; // MAILGUN or SMTP
    public $smtpDomain = '';
    public $smtpUsername = '';
    public $smtpPassword = '';
    public $noReplyEmail = '';
    public $bccEmail = ''; // Used if you want a copy of all emails sent out copied to 1 address
    public $mailgunApiKey = '';
    public $mailgunDomain = '';

    // Twitter
    public $twitterConsumerKey = '';
    public $twitterConsumerSecret = '';
    public $twitterAccessToken = '';
    public $twitterAccessTokenSecret = '';
}